JW18001/Views/TestView.xaml

<Window x:Class="JW18001.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jw18001="clr-namespace:JW18001"
        xmlns:local="clr-namespace:JW18001.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JW18001.ViewModels"
        Title="JW18001"
        Width="1339"
        Height="938"
        Closed="TestView_OnClosed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <jw18001:BrushConverterIl x:Key="ConverterIl" />
        <jw18001:BrushConverterPdl x:Key="ConverterPdl" />
    </Window.Resources>
    <Grid Background="#A0A0A0">
        <TabControl>
            <TabItem Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="测试数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../theme.JPG" />
                        <Label Grid.Column="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="#FF46AFE9"
                               Content="上海嘉慧光电子技术有限公司"
                               FontFamily="KaiTi"
                               FontSize="45"
                               FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0"
                                  Margin="5"
                                  BorderBrush="Black"
                                  Header="最新数据">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Margin="10">
                                    <DockPanel Dock="Top">
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="SN" />
                                                <TextBox Grid.Column="1" Text="{Binding Sn, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                            <Grid Grid.Row="1"
                                                  Margin="3"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       Content="子SN" />
                                                <TextBox Grid.Column="1"
                                                         Width="150"
                                                         Margin="0,3,0,0"
                                                         HorizontalAlignment="Right"
                                                         Text="{Binding SubSn,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="3" DockPanel.Dock="Bottom">
                                        <DataGrid HorizontalAlignment="Right" ItemsSource="{Binding TestItem}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="80"
                                                                        CellTemplate="{StaticResource DgCellChannel}"
                                                                        Header="{StaticResource DgHeaderTestChannel}" />
                                                <DataGridTemplateColumn Width="80" Header="{StaticResource DgHeaderTestIl}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="13"
                                                                       Text="{Binding Path=IlValue}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80" Header="{StaticResource DgHeaderTestPdl}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="13"
                                                                       Text="{Binding Path=PdlValue}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Width="80" Header="{StaticResource DgHeaderTestRl}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="13"
                                                                       Text="{Binding Path=RlValue}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="1"
                                            Width="180"
                                            Margin="10">
                                    <!--<Label Height="50"
                                           Margin="0,0,0,5"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Background="#FF0094CE"
                                           Content="正在测试状态"
                                           FontFamily="Kaiti"
                                           FontSize="23" />-->
                                    <TextBox Height="50" Margin="0,0,0,5" />
                                    <TextBox Height="50"
                                             Margin="0,0,0,5"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="{Binding TestResColor}"
                                             FontSize="32"
                                             Text="{Binding TestResult,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<Button Height="50"
                                            Margin="0,0,0,5"
                                            Content="下一步"
                                            FontSize="20" />-->
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1"
                                  Margin="5"
                                  BorderBrush="Black"
                                  Header="实时数据">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="30,10,10,10">
                                    <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding DisplayData}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="80"
                                                                    CellTemplate="{StaticResource DgCellChannel}"
                                                                    Header="{StaticResource DgHeaderChannel}" />
                                            <DataGridTemplateColumn Width="80"
                                                                    CellTemplate="{StaticResource DgCellWaveDisplay}"
                                                                    Header="{StaticResource DgHeaderWaveDisplay}" />
                                            <DataGridTemplateColumn Width="80"
                                                                    CellTemplate="{StaticResource DgCellDbmDisplay}"
                                                                    Header="{StaticResource DgHeaderDbmDisplay}" />
                                            <DataGridTemplateColumn Width="80"
                                                                    CellTemplate="{StaticResource DgCellDbDisplay}"
                                                                    Header="{StaticResource DgHeaderDbDisplay}" />
                                            <!--<DataGridTemplateColumn Width="210" CellTemplate="{StaticResource DgCellDisplay}">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="210" Height="60">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.ColumnSpan="3"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalContentAlignment="Center"
                                                                   VerticalContentAlignment="Center"
                                                                   BorderBrush="Green"
                                                                   Content="实时dBm，dB值"
                                                                   Foreground="GreenYellow" />
                                                            <Label Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Content="波长"
                                                                   Style="{StaticResource cmbColRightLbStyle}" />
                                                            <Label Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Content="dBm"
                                                                   Style="{StaticResource cmbColRightLbStyle}" />
                                                            <Label Grid.Row="1"
                                                                   Grid.Column="2"
                                                                   Content="dB"
                                                                   Style="{StaticResource cmbColRightLbStyle}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <!--<StackPanel Grid.Column="1"
                                            Width="140"
                                            Margin="10">
                                    <Button Height="50"
                                            Margin="0,0,0,5"
                                            Command="{Binding SwitchWaveCommand}"
                                            Content="切换波长"
                                            FontSize="20" />
                                    <Button Height="50"
                                            Margin="0,0,0,5"
                                            Command="{Binding SignCommand}"
                                            Content="标定"
                                            FontSize="20" />
                                    <Button Height="50"
                                            Margin="0,0,0,5"
                                            Command="{Binding SwitchModeCommand}"
                                            Content="切换模式"
                                            FontSize="20" />
                                </StackPanel>-->
                                <StackPanel Grid.Column="2"
                                            Width="180"
                                            Margin="40,10,10,10">
                                    <Button Height="50"
                                            Margin="0,0,0,5"
                                            Command="{Binding SwitchWaveCommand}"
                                            Content="切换波长"
                                            FontSize="20" />
                                    <!--<Label Height="50"
                                           Margin="0,0,0,5"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Background="#FF0094CE"
                                           Content="将要测试状态"
                                           FontFamily="Kaiti"
                                           FontSize="23" />-->
                                    <TextBox Height="50" Margin="0,0,0,5" />
                                    <Button Height="50"
                                            Margin="0,0,0,5"
                                            Command="{Binding TestCommand}"
                                            Content="测试"
                                            FontSize="20" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <GroupBox BorderBrush="Black" Header="数据汇总">
                            <DataGrid Margin="10"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{Binding TestDataDetail}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="100"
                                                            CellTemplate="{StaticResource DgCellUserInfo}"
                                                            Header="{StaticResource DgHeaderUserInfo}" />
                                    <DataGridTemplateColumn Width="240"
                                                            CellTemplate="{StaticResource DgCellUserPara}"
                                                            Header="{StaticResource DgHeaderUserPara}" />
                                    <DataGridTemplateColumn Width="80"
                                                            CellTemplate="{StaticResource DgCellCh}"
                                                            Header="{StaticResource DgHeaderCh}" />
                                    <DataGridTemplateColumn Width="200" Header="{StaticResource DgHeaderWave1}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave1Il}"
                                                           Foreground="{Binding Path=Wave1Il,
                                                                                ConverterParameter='0',
                                                                                Converter={StaticResource ConverterIl}}" />
                                                    <!--<Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />-->
                                                    <Label Grid.Column="1"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave1Pdl}"
                                                           Foreground="{Binding Path=Wave1Pdl,
                                                                                ConverterParameter='0',
                                                                                Converter={StaticResource ConverterPdl}}" />
                                                    <Label Grid.Column="2"
                                                           HorizontalContentAlignment="Center"
                                                           Content="{Binding Wave1Rl}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="200" Header="{StaticResource DgHeaderWave2}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave2Il}"
                                                           Foreground="{Binding Path=Wave2Il,
                                                                                ConverterParameter='1',
                                                                                Converter={StaticResource ConverterIl}}" />
                                                    <!--<Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />-->
                                                    <Label Grid.Column="1"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave2Pdl}"
                                                           Foreground="{Binding Path=Wave2Pdl,
                                                                                ConverterParameter='1',
                                                                                Converter={StaticResource ConverterPdl}}" />
                                                    <Label Grid.Column="2"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           Content="{Binding Wave2Rl}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="200" Header="{StaticResource DgHeaderWave3}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave3Il}"
                                                           Foreground="{Binding Path=Wave3Il,
                                                                                ConverterParameter='2',
                                                                                Converter={StaticResource ConverterIl}}" />
                                                    <!--<Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />-->
                                                    <Label Grid.Column="1"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave3Pdl}"
                                                           Foreground="{Binding Path=Wave3Pdl,
                                                                                ConverterParameter='2',
                                                                                Converter={StaticResource ConverterPdl}}" />
                                                    <Label Grid.Column="2"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           Content="{Binding Wave3Rl}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="200" Header="{StaticResource DgHeaderWave4}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave4Il}"
                                                           Foreground="{Binding Path=Wave4Il,
                                                                                ConverterParameter='3',
                                                                                Converter={StaticResource ConverterIl}}" />
                                                    <!--<Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />-->
                                                    <Label Grid.Column="1"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           BorderThickness="0,0,1,0"
                                                           Content="{Binding Wave4Pdl}"
                                                           Foreground="{Binding Path=Wave4Pdl,
                                                                                ConverterParameter='3',
                                                                                Converter={StaticResource ConverterPdl}}" />
                                                    <Label Grid.Column="2"
                                                           HorizontalContentAlignment="Center"
                                                           BorderBrush="Black"
                                                           Content="{Binding Wave4Rl}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Button Width="200"
                                Height="60"
                                Command="{Binding TestCompleteCommand}"
                                Content="测试完成"
                                FontSize="30"
                                IsEnabled="{Binding IsCommonTest}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="100">
                        <Label Background="#FF0094CE" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="10"
                          IsEnabled="{Binding IsUserSetEnable,
                                              UpdateSourceTrigger=PropertyChanged}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0"
                                  Margin="5"
                                  BorderBrush="Black"
                                  Header="基本设置">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Label Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="6"
                                           HorizontalAlignment="Right"
                                           Content="产品芯数：" />
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Width="100"
                                             Margin="6"
                                             HorizontalAlignment="Left"
                                             Text="{Binding ProCore,
                                                            UpdateSourceTrigger=PropertyChanged}" />-->

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="6"
                                           HorizontalAlignment="Right"
                                           Content="测试波长：" />
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="6"
                                                Orientation="Horizontal">
                                        <CheckBox Width="80"
                                                  Margin="6"
                                                  Content="1310nm"
                                                  IsChecked="{Binding IsWave1TestEnable,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox Width="80"
                                                  Margin="6"
                                                  Content="1490nm"
                                                  IsChecked="{Binding IsWave2TestEnable,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox Margin="6"
                                                  Content="1550nm"
                                                  IsChecked="{Binding IsWave3TestEnable,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox Margin="6"
                                                  Content="1625nm"
                                                  IsChecked="{Binding IsWave4TestEnable,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="6"
                                           HorizontalAlignment="Right"
                                           Content="设置PDL采样时间：" />
                                    <StackPanel Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="6"
                                                Orientation="Horizontal">
                                        <RadioButton Width="80"
                                                     Margin="6"
                                                     Command="{Binding SetPdLSampTimeCommand}"
                                                     CommandParameter="1"
                                                     Content="200ms"
                                                     IsChecked="{Binding IsPdlSampleTime1Check,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Width="80"
                                                     Margin="6"
                                                     Command="{Binding SetPdLSampTimeCommand}"
                                                     CommandParameter="2"
                                                     Content="500ms"
                                                     IsChecked="{Binding IsPdlSampleTime2Check,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Margin="6"
                                                     Command="{Binding SetPdLSampTimeCommand}"
                                                     CommandParameter="3"
                                                     Content="1s"
                                                     IsChecked="{Binding IsPdlSampleTime3Check,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="6"
                                           HorizontalAlignment="Right"
                                           Content="设置IL采样模式：" />
                                    <StackPanel Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="6"
                                                Orientation="Horizontal">
                                        <RadioButton Width="80"
                                                     Margin="6"
                                                     Command="{Binding SetIlSampModeCommand}"
                                                     CommandParameter="1"
                                                     Content="最大采样"
                                                     IsChecked="{Binding IsMaxSampleCheck,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Width="80"
                                                     Margin="6"
                                                     Command="{Binding SetIlSampModeCommand}"
                                                     CommandParameter="2"
                                                     Content="最小采样"
                                                     IsChecked="{Binding IsMinSampleCheck,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Margin="6"
                                                     Command="{Binding SetIlSampModeCommand}"
                                                     CommandParameter="3"
                                                     Content="平均采样"
                                                     IsChecked="{Binding IsAverSampleCheck,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="6"
                                           HorizontalAlignment="Right"
                                           Content="设置仪表测试模式：" />
                                    <StackPanel Grid.Row="4"
                                                Grid.Column="1"
                                                Margin="6"
                                                Orientation="Horizontal">
                                        <CheckBox Width="80"
                                                  Margin="6"
                                                  Content="IL"
                                                  IsChecked="{Binding IsIlTestEnable,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox Width="80"
                                                  Margin="6"
                                                  Content="PDL"
                                                  IsChecked="{Binding IsPdlTestEnable,
                                                                      UpdateSourceTrigger=PropertyChanged}" />

                                        <CheckBox Width="80"
                                                  Margin="6"
                                                  Content="RL"
                                                  IsChecked="{Binding IsRlTestEnable,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="False" />
                                    </StackPanel>
                                    <Label Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="6"
                                           HorizontalAlignment="Right"
                                           Content="保存文件名：" />
                                    <StackPanel Grid.Row="5"
                                                Grid.Column="1"
                                                Margin="5"
                                                Orientation="Horizontal">
                                        <TextBox Width="280"
                                                 Margin="3"
                                                 Text="{Binding SaveExcelName,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Label Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="6"
                                           HorizontalAlignment="Right"
                                           Content="Excel保存路径：" />
                                    <StackPanel Grid.Row="6"
                                                Grid.Column="1"
                                                Margin="5"
                                                Orientation="Horizontal">

                                        <TextBox Width="280"
                                                 Margin="3"
                                                 IsReadOnly="True"
                                                 Text="{Binding SaveExcelPath,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Width="80"
                                                Height="40"
                                                Command="{Binding SetExcelDataPathCommand}"
                                                Content="设置路径" />
                                    </StackPanel>
                                </Grid>

                                <DataGrid Grid.Row="1"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding ThreSet}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="100"
                                                                CellTemplate="{StaticResource DgCellThreWave}"
                                                                Header="{StaticResource DgHeaderThreWave}" />
                                        <DataGridTemplateColumn Width="120"
                                                                CellTemplate="{StaticResource DgCellIlThre}"
                                                                Header="{StaticResource DgHeaderIlThre}" />
                                        <DataGridTemplateColumn Width="120"
                                                                CellTemplate="{StaticResource DgCellPdlThre}"
                                                                Header="{StaticResource DgHeaderPdlThre}" />
                                        <DataGridTemplateColumn Width="120"
                                                                CellTemplate="{StaticResource DgCellRlThre}"
                                                                Header="{StaticResource DgHeaderRlThre}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="2"
                                            Grid.Column="0"
                                            Width="200"
                                            Height="45"
                                            Margin="15,50,0,15"
                                            Orientation="Horizontal">
                                    <!--<Button Width="80"
                                            Margin="30,0"
                                            Command="{Binding ModifyLoginCommand}"
                                            Content="修改密码" />-->
                                    <Button Width="80"
                                            Command="{Binding ReadUserSetConfigCommand}"
                                            Content="读取配置" />
                                    <Button Width="80"
                                            Margin="30,0"
                                            Command="{Binding SaveUserSetConfigCommand}"
                                            Content="保存配置" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="1"
                                  Margin="5"
                                  BorderBrush="Black"
                                  Header="Ref设置">
                            <DataGrid Margin="10"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{Binding RefSet}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="60"
                                                            CellTemplate="{StaticResource DgCellChannel}"
                                                            Header="{StaticResource DgHeaderRefChannel}" />
                                    <DataGridTemplateColumn Width="80"
                                                            CellTemplate="{StaticResource DgCellRefWave1}"
                                                            Header="{StaticResource DgHeaderRefWave1}" />
                                    <DataGridTemplateColumn Width="80"
                                                            CellTemplate="{StaticResource DgCellRefWave2}"
                                                            Header="{StaticResource DgHeaderRefWave2}" />
                                    <DataGridTemplateColumn Width="80"
                                                            CellTemplate="{StaticResource DgCellRefWave3}"
                                                            Header="{StaticResource DgHeaderRefWave3}" />
                                    <DataGridTemplateColumn Width="80"
                                                            CellTemplate="{StaticResource DgCellRefWave4}"
                                                            Header="{StaticResource DgHeaderRefWave4}" />
                                    <!--<DataGridTemplateColumn CellTemplate="{StaticResource DgCellRefWave5}" Header="{StaticResource DgHeaderRefWave5}" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource DgCellRefWave6}" Header="{StaticResource DgHeaderRefWave6}" />-->
                                    <DataGridTemplateColumn Width="180"
                                                            CellTemplate="{StaticResource DgCellRefTime}"
                                                            Header="{StaticResource DgHeaderRefTime}" />
                                    <DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Button Width="90"
                                                        Height="40"
                                                        Margin="1"
                                                        Command="{Binding DataContext.RefWaveCommand,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType=DataGrid}}"
                                                        CommandParameter="-1"
                                                        Content="REF"
                                                        FontSize="18"
                                                        Foreground="Black" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="1"
                                                        Command="{Binding DataContext.RefWaveCommand,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                  AncestorType=DataGrid},
                                                                                   Path=SelectedIndex}"
                                                        Content="Ref"
                                                        FontSize="14"
                                                        Foreground="Black" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="Ref设置">

                <DockPanel>
                    <Label Height="100"
                           Background="#FF0094CE"
                           DockPanel.Dock="Top" />

                    <DataGrid Margin="10"
                              HorizontalAlignment="Center"
                              DockPanel.Dock="Bottom"
                              ItemsSource="{Binding RefSet}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="80"
                                                    CellTemplate="{StaticResource DgCellChannel}"
                                                    Header="{StaticResource DgHeaderRefChannel}" />
                            <DataGridTemplateColumn Width="100"
                                                    CellTemplate="{StaticResource DgCellRefWave1}"
                                                    Header="{StaticResource DgHeaderRefWave1}" />
                            <DataGridTemplateColumn Width="100"
                                                    CellTemplate="{StaticResource DgCellRefWave2}"
                                                    Header="{StaticResource DgHeaderRefWave2}" />
                            <DataGridTemplateColumn Width="100"
                                                    CellTemplate="{StaticResource DgCellRefWave3}"
                                                    Header="{StaticResource DgHeaderRefWave3}" />
                            <DataGridTemplateColumn Width="100"
                                                    CellTemplate="{StaticResource DgCellRefWave4}"
                                                    Header="{StaticResource DgHeaderRefWave4}" />
            -->
            <!--<DataGridTemplateColumn CellTemplate="{StaticResource DgCellRefWave5}" Header="{StaticResource DgHeaderRefWave5}" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource DgCellRefWave6}" Header="{StaticResource DgHeaderRefWave6}" />-->
            <!--
                            <DataGridTemplateColumn Width="180"
                                                    CellTemplate="{StaticResource DgCellRefTime}"
                                                    Header="{StaticResource DgHeaderRefTime}" />
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Button Width="90"
                                                Height="40"
                                                Margin="1"
                                                Command="{Binding DataContext.RefWaveCommand,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=DataGrid}}"
                                                CommandParameter="-1"
                                                Content="REF"
                                                FontSize="18"
                                                Foreground="Black" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="1"
                                                Command="{Binding DataContext.RefWaveCommand,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=DataGrid}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                          AncestorType=DataGrid},
                                                                           Path=SelectedIndex}"
                                                Content="Ref"
                                                FontSize="14"
                                                Foreground="Black" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>